# Study-Testing-Espresso

./: settings.gradle
app/: build.gradle
app/src/main/res/menu/: actionbar_context_actions.xml
gradle/wrapper/: gradle-wrapper.properties
test_actionbar/src/main/: AndroidManifest.xml
test_actionbar/src/main/res/layout/: activity_actionbar.xml
test_actionbar/src/main/res/menu/: actionbar_activity_actions.xml
test_actionbar/src/main/res/values/: strings.xml
test_adapted_data/: build.gradle
test_adapted_data/src/main/: AndroidManifest.xml
test_adapted_data/src/main/res/layout/: list_activity.xml
test_custom_failure_handler/: build.gradle
test_custom_failure_handler/src/androidTest/java/testing/study/test_custom_failure_handler/: CustomFailurehandler.java  ExampleInstrumentedTest.java
test_custom_failure_handler/src/main/: AndroidManifest.xml
test_custom_failure_handler/src/main/java/testing/study/test_custom_failure_handler/: MainActivity.java
test_custom_failure_handler/src/main/res/values/: strings.xml
test_custom_failure_handler/src/test/java/testing/study/test_custom_failure_handler/: ExampleUnitTest.java
test_target_nondefault_window/: build.gradle
test_target_nondefault_window/src/androidTest/java/testing/study/test_target_nondefault_window/: ExampleInstrumentedTest.java  MultipleWindowTest.java  OpenActivityTest.java  OpenActivityTest2.java
test_target_nondefault_window/src/main/: AndroidManifest.xml
test_target_nondefault_window/src/main/java/testing/study/test_target_nondefault_window/: SendActivity.java
test_target_nondefault_window/src/main/java/testing/study/test_target_nondefault_window/custom/: DelegatingEditText.java
test_target_nondefault_window/src/main/java/testing/study/test_target_nondefault_window/otheractivity/: DisplayActivity.java  GestureActivity.java  LongListActivity.java  ScrollActivity.java
test_target_nondefault_window/src/main/res/layout/: delegating_edit_text.xml  display_activity.xml  gesture_activity.xml  list_item.xml  popup_window.xml  scroll_activity.xml  send_activity.xml
test_target_nondefault_window/src/main/res/menu/: popup_menu.xml
test_target_nondefault_window/src/main/res/values/: strings.xml
test_target_nondefault_window/src/test/java/testing/study/test_target_nondefault_window/: ExampleUnitTest.java
(+10 files in other folders)
